###DHCPD###
[dhcpd_server]
search = sourcetype=syslog:bluecat "dhcpd:"
#tags = dhcp network session unix

[dhcpd_start]
search = eventtype=dhcpd_server signature=DHCPACK
#tags = start

[dhcpd_unable_unexpected]
search = eventtype=dhcpd_server unable OR unexpected
#tags = error

[dhcpd_server_dhcpack]
search = eventtype=dhcpd_server DHCPACK

[dhcpd_server_dhcpdiscover]
search = eventtype=dhcpd_server DHCPDISCOVER

[dhcpd_server_dhcpoffer]
search = eventtype=dhcpd_server DHCPOFFER

[dhcpd_server_dhcprelease]
search = eventtype=dhcpd_server DHCPRELEASE
#tags = end

[dhcpd_server_dhcprequest]
search = eventtype=dhcpd_server DHCPREQUEST

### NAMED ###
[named_server]
search = sourcetype=syslog:bluecat "named["

[named_dns]
search = eventtype=named_server client query
#network
#resolution
#dns

[named_dns_change]
search = eventtype=named_server is_updating=updating
#change
#network
