[syslog:bluecat]
SHOULD_LINEMERGE = false
REPORT-dest_x_for_dhcpd = dest_kv_for_dhcpd_ack, dest_kv_for_dhcpd_ack2, dest_kv_for_dhcpd_discover, dest_kv_for_dhcpd_inform, dest_kv_for_dhcpd_nak, dest_kv_for_dhcpd_offer, dest_kv_for_dhcpd_request
REPORT-dest_for_dhcpd = dest_nt_host_as_dest,dest_mac_as_dest,dest_ip_as_dest
REPORT-dvc_for_dhcpd = dvc_for_dhcpd
REPORT-signature_for_dhcpd = signature_for_dhcpd

#Reports
REPORT-dns_extract   = dns_request, dns_request_src, dns_request_record_type
REPORT-dns_fields_1  = dns_extract_field_0, dns_extract_field_1, dns_extract_field_2, dns_extract_field_3, dns_extract_field_5
REPORT-dns_rpz_fields_1 = dns_rpz_qname_fields

#Field Aliases
FIELDALIAS-answer       = dns_answer_name AS answer
FIELDALIAS-reply_code   = dns_response_rcode AS reply_code
FIELDALIAS-transport    = dns_response_protocol AS transport
FIELDALIAS-dest_port    = dns_request_client_port AS dest_port
FIELDALIAS-src_port     = dns_response_client_port AS src_port
FIELDALIAS-body         = msg AS body
FIELDALIAS-severity_id  = dns_rpz_severity_id AS severity_id
FIELDALIAS-name         = dns_rpz_type AS name

#Evals
EVAL-bluecat_ip = if(match(dns_host, "^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$"), dns_host, null)
EVAL-answer_count   = mvcount(split(dns_response_RR_in_TEXT,";"))-1
EVAL-vendor_product = "Bluecat"
EVAL-dvc            = if(is_updating == "updating", dns_host, null)
EVAL-status         = if(is_updating == "updating", "success", null)
EVAL-object_id      = object + " at " + record
EVAL-change_type    = if(is_updating == "updating", "dns zone setting", null)
EVAL-action         = CASE(the_action == "adding", "created", the_action == "deleting", "deleted")
EVAL-dest           = if(match(message_type,"response"),server_ip,if(command == "dhcp_updater_default", dns_host, if(isnotnull(dst),dst,dns_request_client_ip)))
EVAL-query          = if(match(message_type,"response"),dns_response_queried_domain,if(match(message_type,"query"),dns_request_queried_domain,if(match(error_query,".*"),error_query,if(isnotnull(dns_rpz_query),dns_rpz_query,cache_query))))
EVAL-src	        = coalesce(src_req,src_resp,src_ip,src)
EVAL-record_type    = coalesce(record_type_req,record_type_resp,record_type_update,the_query_type)
EVAL-the_query_type = coalesce(qtype, the_query_type)

#Lookups
LOOKUP-20_look_up_extract   = dns_query_type_lookup the_query_type OUTPUT query_type
LOOKUP-dns_reply_code       = dns_reply_code_id_lookup dns_response_rcode OUTPUT reply_code_id
LOOKUP-dns_severity         = dns_severity_lookup severity_id OUTPUT severity
